  <!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>My personal page</title>
    </head>
    <body> 
      <left><h1>Maria Belova</h1></left>
      <left><img alt="Это я" width="15%" src="me.jpg"></left>
      <br/>
      <h2>Contacts:</h2>
      Social network and website:
	  <br/> 
	  <a href=https://facebook.com/zerrba>facebook</a>
      <br/>
      <a href=https://github.com/mariabelova>GitHub</a>
      <br/>
      Phone number: <b>+79581817854</b>
      <br/>
      E-mail: <i>mvbelova_1@edu.hse.ru</i>
	  <br/>
	  Date of birth: <i>28.02.1999</i>
	  <p><h3 style="color:blue;">HSE student</h3></p>
	  <i style="font-size:90%;">Faculty of humanities</i>
    </body>
  </html>